WATSONX_API_KEY='mLE3wxZsBLywCccT5EVAjbQgSpQC37iH-8TnlpwlcSe1'
PROJECT_ID='92129a27-58a3-4eba-ba43-0d22ab7a9c55'
WATSONX_URL="https://us-south.ml.cloud.ibm.com"
# MODEL=watsonx/mistralai/mistral-large